{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && pip uninstall -y opencv-contrib-python opencv-python 2>/dev/null || true && pip install opencv-python-headless --force-reinstall --no-deps 2>/dev/null || true"
  },
  "deploy": {
    "startCommand": "python start.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

